<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="pane" stylesheets="@CSS/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ImageViewerController">
   <top>
      <VBox prefHeight="75.0" prefWidth="900.0" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="1000.0" styleClass="hbox">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="70.0" text="File Name:">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nameLabel" maxWidth="1.7976931348623157E308" prefWidth="700.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="15.0" top="5.0" />
                     </HBox.margin>
                     <children>
                        <MFXButton fx:id="libraryButton" style="-fx-background-radius: 20;" text="Library" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="900.0">
               <children>
                  <Label fx:id="redPixelsLabel" styleClass="color-label" text="Red pixels: 0" />
                  <Label fx:id="greenPixelsLabel" styleClass="color-label" text="Green pixels: 0" />
                  <Label fx:id="bluePixelsLabel" styleClass="color-label" text="Blue pixels: 0" />
                  <Label fx:id="mixedPixelsLabel" styleClass="color-label" text="Mixed pixels: 0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <spacing>20</spacing>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
         <content>
            <ImageView fx:id="imageView" preserveRatio="true" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="BASELINE_LEFT" prefHeight="41.0" prefWidth="900.0" styleClass="hbox" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <MFXButton fx:id="loadImagesButton" styleClass="button" text="Load Images.." HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="8.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="previousImageButton" styleClass="button" text="Previous" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="8.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="nextImageButton" text="Next" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="8.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="BASELINE_RIGHT" prefHeight="60.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="startSlideshowButton" styleClass="button" text="Start Slideshow" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="8.0" />
                     </HBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="stopSlideshowButton" text="Stop Slideshow">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="8.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
